@startuml

title __BIN's Class Diagram__\n

  namespace  {
    class App {
        + App()
        {static} + main()
        + start()
    }
  }
  

  namespace  {
    class CuerpoDeAgua {
        - dPoblacional : int
        - idCuerpoAgua : int
        - irca : double
        - municipio : String
        - nombreCuerpoAgua : String
        - tipoAgua : String
        - tipoCuerpo : String
        + CuerpoDeAgua()
        + consultarDatos()
        + getDPoblacional()
        + getIdCuerpoAgua()
        + getIrca()
        + getMunicipio()
        + getNombreCuerpoAgua()
        + getTipoAgua()
        + getTipoCuerpo()
        + guardarDatos()
        + nivel()
        + setDPoblacional()
        + setIdCuerpoAgua()
        + setIrca()
        + setMunicipio()
        + setNombreCuerpoAgua()
        + setTipoAgua()
        + setTipoCuerpo()
    }
  }
  

  namespace  {
    class DensidadPoblacional {
        + DensidadPoblacional()
        + afeccion()
    }
  }
  

  namespace  {
    class LectorController {
        ~ datosIngresados : ArrayList<CuerpoDeAgua>
        - bIngresar : Button
        - bProcesar : Button
        - btPoblacion : Button
        - tfHabitantes : TextField
        - tfId : TextField
        - tfIdBusqueda : TextField
        - tfIngresos : TextArea
        - tfIrca : TextField
        - tfMunicipio : TextField
        - tfNombre : TextField
        - tfSalidas : TextArea
        - tfSalidas1 : TextField
        - tfSalidas2 : TextField
        - tfSalidas3 : TextField
        - tfTipoAgua : TextField
        - tfTipoCuerpo : TextField
        + LectorController()
        + limpiar()
        ~ AccionDensidad()
        ~ AccionIngresar()
        ~ AccionProcesar()
    }
  }
  

  namespace  {
    class ObjetoGeografico {
        {static} ~ cuerpo : CuerpoDeAgua[]
        {static} ~ input : Scanner
        + ObjetoGeografico()
        {static} + agregarDatos()
        {static} + main()
        {static} + procesosDatos()
    }
  }
  

  namespace  {
    class PoblacionController {
        - btIngresar : Button
        - tfHabitantes : TextField
        - tfNivelAfectacion : TextField
        + PoblacionController()
        ~ AccionIngresar()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
